D:\Stuff\Git Projects\OOP\Lab9\L9-a\obj\Debug\net7.0\L9-a.csproj.AssemblyReference.cache
D:\Stuff\Git Projects\OOP\Lab9\L9-a\obj\Debug\net7.0\L9-a.GeneratedMSBuildEditorConfig.editorconfig
D:\Stuff\Git Projects\OOP\Lab9\L9-a\obj\Debug\net7.0\L9-a.AssemblyInfoInputs.cache
D:\Stuff\Git Projects\OOP\Lab9\L9-a\obj\Debug\net7.0\L9-a.AssemblyInfo.cs
D:\Stuff\Git Projects\OOP\Lab9\L9-a\obj\Debug\net7.0\L9-a.csproj.CoreCompileInputs.cache
D:\Stuff\Git Projects\OOP\Lab9\L9-a\bin\Debug\net7.0\L9-a.exe
D:\Stuff\Git Projects\OOP\Lab9\L9-a\bin\Debug\net7.0\L9-a.deps.json
D:\Stuff\Git Projects\OOP\Lab9\L9-a\bin\Debug\net7.0\L9-a.runtimeconfig.json
D:\Stuff\Git Projects\OOP\Lab9\L9-a\bin\Debug\net7.0\L9-a.dll
D:\Stuff\Git Projects\OOP\Lab9\L9-a\bin\Debug\net7.0\L9-a.pdb
D:\Stuff\Git Projects\OOP\Lab9\L9-a\obj\Debug\net7.0\L9-a.dll
D:\Stuff\Git Projects\OOP\Lab9\L9-a\obj\Debug\net7.0\refint\L9-a.dll
D:\Stuff\Git Projects\OOP\Lab9\L9-a\obj\Debug\net7.0\L9-a.pdb
D:\Stuff\Git Projects\OOP\Lab9\L9-a\obj\Debug\net7.0\L9-a.genruntimeconfig.cache
D:\Stuff\Git Projects\OOP\Lab9\L9-a\obj\Debug\net7.0\ref\L9-a.dll
