D:\Stuff\Git Projects\OOP\Lab1\L1-1a\bin\Debug\net7.0\L1-1a.exe
D:\Stuff\Git Projects\OOP\Lab1\L1-1a\bin\Debug\net7.0\L1-1a.deps.json
D:\Stuff\Git Projects\OOP\Lab1\L1-1a\bin\Debug\net7.0\L1-1a.runtimeconfig.json
D:\Stuff\Git Projects\OOP\Lab1\L1-1a\bin\Debug\net7.0\L1-1a.dll
D:\Stuff\Git Projects\OOP\Lab1\L1-1a\bin\Debug\net7.0\L1-1a.pdb
D:\Stuff\Git Projects\OOP\Lab1\L1-1a\obj\Debug\net7.0\L1-1a.csproj.AssemblyReference.cache
D:\Stuff\Git Projects\OOP\Lab1\L1-1a\obj\Debug\net7.0\L1-1a.GeneratedMSBuildEditorConfig.editorconfig
D:\Stuff\Git Projects\OOP\Lab1\L1-1a\obj\Debug\net7.0\L1-1a.AssemblyInfoInputs.cache
D:\Stuff\Git Projects\OOP\Lab1\L1-1a\obj\Debug\net7.0\L1-1a.AssemblyInfo.cs
D:\Stuff\Git Projects\OOP\Lab1\L1-1a\obj\Debug\net7.0\L1-1a.csproj.CoreCompileInputs.cache
D:\Stuff\Git Projects\OOP\Lab1\L1-1a\obj\Debug\net7.0\L1-1a.dll
D:\Stuff\Git Projects\OOP\Lab1\L1-1a\obj\Debug\net7.0\refint\L1-1a.dll
D:\Stuff\Git Projects\OOP\Lab1\L1-1a\obj\Debug\net7.0\L1-1a.pdb
D:\Stuff\Git Projects\OOP\Lab1\L1-1a\obj\Debug\net7.0\L1-1a.genruntimeconfig.cache
D:\Stuff\Git Projects\OOP\Lab1\L1-1a\obj\Debug\net7.0\ref\L1-1a.dll
