D:\Stuff\Git Projects\OOP\Lab11\L11-2\L11-2\bin\Debug\L11-2.exe.config
D:\Stuff\Git Projects\OOP\Lab11\L11-2\L11-2\bin\Debug\L11-2.exe
D:\Stuff\Git Projects\OOP\Lab11\L11-2\L11-2\bin\Debug\L11-2.pdb
D:\Stuff\Git Projects\OOP\Lab11\L11-2\L11-2\obj\Debug\L11-2.csproj.AssemblyReference.cache
D:\Stuff\Git Projects\OOP\Lab11\L11-2\L11-2\obj\Debug\L11-2.csproj.SuggestedBindingRedirects.cache
D:\Stuff\Git Projects\OOP\Lab11\L11-2\L11-2\obj\Debug\L11_2.Form1.resources
D:\Stuff\Git Projects\OOP\Lab11\L11-2\L11-2\obj\Debug\L11_2.Properties.Resources.resources
D:\Stuff\Git Projects\OOP\Lab11\L11-2\L11-2\obj\Debug\L11-2.csproj.GenerateResource.cache
D:\Stuff\Git Projects\OOP\Lab11\L11-2\L11-2\obj\Debug\L11-2.csproj.CoreCompileInputs.cache
D:\Stuff\Git Projects\OOP\Lab11\L11-2\L11-2\obj\Debug\L11-2.exe
D:\Stuff\Git Projects\OOP\Lab11\L11-2\L11-2\obj\Debug\L11-2.pdb
