D:\Stuff\Git Projects\OOP\Lab8\L8-a\obj\Debug\net7.0\L8-a.csproj.AssemblyReference.cache
D:\Stuff\Git Projects\OOP\Lab8\L8-a\obj\Debug\net7.0\L8-a.GeneratedMSBuildEditorConfig.editorconfig
D:\Stuff\Git Projects\OOP\Lab8\L8-a\obj\Debug\net7.0\L8-a.AssemblyInfoInputs.cache
D:\Stuff\Git Projects\OOP\Lab8\L8-a\obj\Debug\net7.0\L8-a.AssemblyInfo.cs
D:\Stuff\Git Projects\OOP\Lab8\L8-a\obj\Debug\net7.0\L8-a.csproj.CoreCompileInputs.cache
D:\Stuff\Git Projects\OOP\Lab8\L8-a\bin\Debug\net7.0\L8-a.exe
D:\Stuff\Git Projects\OOP\Lab8\L8-a\bin\Debug\net7.0\L8-a.deps.json
D:\Stuff\Git Projects\OOP\Lab8\L8-a\bin\Debug\net7.0\L8-a.runtimeconfig.json
D:\Stuff\Git Projects\OOP\Lab8\L8-a\bin\Debug\net7.0\L8-a.dll
D:\Stuff\Git Projects\OOP\Lab8\L8-a\bin\Debug\net7.0\L8-a.pdb
D:\Stuff\Git Projects\OOP\Lab8\L8-a\obj\Debug\net7.0\L8-a.dll
D:\Stuff\Git Projects\OOP\Lab8\L8-a\obj\Debug\net7.0\refint\L8-a.dll
D:\Stuff\Git Projects\OOP\Lab8\L8-a\obj\Debug\net7.0\L8-a.pdb
D:\Stuff\Git Projects\OOP\Lab8\L8-a\obj\Debug\net7.0\L8-a.genruntimeconfig.cache
D:\Stuff\Git Projects\OOP\Lab8\L8-a\obj\Debug\net7.0\ref\L8-a.dll
