D:\Stuff\Git Projects\OOP\Lab7\L7-2\bin\Debug\net7.0\L7-2.exe
D:\Stuff\Git Projects\OOP\Lab7\L7-2\bin\Debug\net7.0\L7-2.deps.json
D:\Stuff\Git Projects\OOP\Lab7\L7-2\bin\Debug\net7.0\L7-2.runtimeconfig.json
D:\Stuff\Git Projects\OOP\Lab7\L7-2\bin\Debug\net7.0\L7-2.dll
D:\Stuff\Git Projects\OOP\Lab7\L7-2\bin\Debug\net7.0\L7-2.pdb
D:\Stuff\Git Projects\OOP\Lab7\L7-2\obj\Debug\net7.0\L7-2.csproj.AssemblyReference.cache
D:\Stuff\Git Projects\OOP\Lab7\L7-2\obj\Debug\net7.0\L7-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Stuff\Git Projects\OOP\Lab7\L7-2\obj\Debug\net7.0\L7-2.AssemblyInfoInputs.cache
D:\Stuff\Git Projects\OOP\Lab7\L7-2\obj\Debug\net7.0\L7-2.AssemblyInfo.cs
D:\Stuff\Git Projects\OOP\Lab7\L7-2\obj\Debug\net7.0\L7-2.csproj.CoreCompileInputs.cache
D:\Stuff\Git Projects\OOP\Lab7\L7-2\obj\Debug\net7.0\L7-2.dll
D:\Stuff\Git Projects\OOP\Lab7\L7-2\obj\Debug\net7.0\refint\L7-2.dll
D:\Stuff\Git Projects\OOP\Lab7\L7-2\obj\Debug\net7.0\L7-2.pdb
D:\Stuff\Git Projects\OOP\Lab7\L7-2\obj\Debug\net7.0\L7-2.genruntimeconfig.cache
D:\Stuff\Git Projects\OOP\Lab7\L7-2\obj\Debug\net7.0\ref\L7-2.dll
