D:\Stuff\Git Projects\OOP\Lab4\L4-b\obj\Debug\net7.0\L4-b.csproj.AssemblyReference.cache
D:\Stuff\Git Projects\OOP\Lab4\L4-b\obj\Debug\net7.0\L4-b.GeneratedMSBuildEditorConfig.editorconfig
D:\Stuff\Git Projects\OOP\Lab4\L4-b\obj\Debug\net7.0\L4-b.AssemblyInfoInputs.cache
D:\Stuff\Git Projects\OOP\Lab4\L4-b\obj\Debug\net7.0\L4-b.AssemblyInfo.cs
D:\Stuff\Git Projects\OOP\Lab4\L4-b\obj\Debug\net7.0\L4-b.csproj.CoreCompileInputs.cache
D:\Stuff\Git Projects\OOP\Lab4\L4-b\bin\Debug\net7.0\L4-b.exe
D:\Stuff\Git Projects\OOP\Lab4\L4-b\bin\Debug\net7.0\L4-b.deps.json
D:\Stuff\Git Projects\OOP\Lab4\L4-b\bin\Debug\net7.0\L4-b.runtimeconfig.json
D:\Stuff\Git Projects\OOP\Lab4\L4-b\bin\Debug\net7.0\L4-b.dll
D:\Stuff\Git Projects\OOP\Lab4\L4-b\bin\Debug\net7.0\L4-b.pdb
D:\Stuff\Git Projects\OOP\Lab4\L4-b\obj\Debug\net7.0\L4-b.dll
D:\Stuff\Git Projects\OOP\Lab4\L4-b\obj\Debug\net7.0\refint\L4-b.dll
D:\Stuff\Git Projects\OOP\Lab4\L4-b\obj\Debug\net7.0\L4-b.pdb
D:\Stuff\Git Projects\OOP\Lab4\L4-b\obj\Debug\net7.0\L4-b.genruntimeconfig.cache
D:\Stuff\Git Projects\OOP\Lab4\L4-b\obj\Debug\net7.0\ref\L4-b.dll
