D:\Stuff\Git Projects\OOP\Lab4\L4-f\obj\Debug\net7.0\L4-f.csproj.AssemblyReference.cache
D:\Stuff\Git Projects\OOP\Lab4\L4-f\obj\Debug\net7.0\L4-f.GeneratedMSBuildEditorConfig.editorconfig
D:\Stuff\Git Projects\OOP\Lab4\L4-f\obj\Debug\net7.0\L4-f.AssemblyInfoInputs.cache
D:\Stuff\Git Projects\OOP\Lab4\L4-f\obj\Debug\net7.0\L4-f.AssemblyInfo.cs
D:\Stuff\Git Projects\OOP\Lab4\L4-f\obj\Debug\net7.0\L4-f.csproj.CoreCompileInputs.cache
D:\Stuff\Git Projects\OOP\Lab4\L4-f\bin\Debug\net7.0\L4-f.exe
D:\Stuff\Git Projects\OOP\Lab4\L4-f\bin\Debug\net7.0\L4-f.deps.json
D:\Stuff\Git Projects\OOP\Lab4\L4-f\bin\Debug\net7.0\L4-f.runtimeconfig.json
D:\Stuff\Git Projects\OOP\Lab4\L4-f\bin\Debug\net7.0\L4-f.dll
D:\Stuff\Git Projects\OOP\Lab4\L4-f\bin\Debug\net7.0\L4-f.pdb
D:\Stuff\Git Projects\OOP\Lab4\L4-f\obj\Debug\net7.0\L4-f.dll
D:\Stuff\Git Projects\OOP\Lab4\L4-f\obj\Debug\net7.0\refint\L4-f.dll
D:\Stuff\Git Projects\OOP\Lab4\L4-f\obj\Debug\net7.0\L4-f.pdb
D:\Stuff\Git Projects\OOP\Lab4\L4-f\obj\Debug\net7.0\L4-f.genruntimeconfig.cache
D:\Stuff\Git Projects\OOP\Lab4\L4-f\obj\Debug\net7.0\ref\L4-f.dll
