D:\Stuff\Git Projects\OOP\Lab4\L4-a\obj\Debug\net7.0\L4-a.csproj.AssemblyReference.cache
D:\Stuff\Git Projects\OOP\Lab4\L4-a\obj\Debug\net7.0\L4-a.GeneratedMSBuildEditorConfig.editorconfig
D:\Stuff\Git Projects\OOP\Lab4\L4-a\obj\Debug\net7.0\L4-a.AssemblyInfoInputs.cache
D:\Stuff\Git Projects\OOP\Lab4\L4-a\obj\Debug\net7.0\L4-a.AssemblyInfo.cs
D:\Stuff\Git Projects\OOP\Lab4\L4-a\obj\Debug\net7.0\L4-a.csproj.CoreCompileInputs.cache
D:\Stuff\Git Projects\OOP\Lab4\L4-a\bin\Debug\net7.0\L4-a.exe
D:\Stuff\Git Projects\OOP\Lab4\L4-a\bin\Debug\net7.0\L4-a.deps.json
D:\Stuff\Git Projects\OOP\Lab4\L4-a\bin\Debug\net7.0\L4-a.runtimeconfig.json
D:\Stuff\Git Projects\OOP\Lab4\L4-a\bin\Debug\net7.0\L4-a.dll
D:\Stuff\Git Projects\OOP\Lab4\L4-a\bin\Debug\net7.0\L4-a.pdb
D:\Stuff\Git Projects\OOP\Lab4\L4-a\obj\Debug\net7.0\L4-a.dll
D:\Stuff\Git Projects\OOP\Lab4\L4-a\obj\Debug\net7.0\refint\L4-a.dll
D:\Stuff\Git Projects\OOP\Lab4\L4-a\obj\Debug\net7.0\L4-a.pdb
D:\Stuff\Git Projects\OOP\Lab4\L4-a\obj\Debug\net7.0\L4-a.genruntimeconfig.cache
D:\Stuff\Git Projects\OOP\Lab4\L4-a\obj\Debug\net7.0\ref\L4-a.dll
