D:\Stuff\Git Projects\OOP\Lab4\L4-e\obj\Debug\net7.0\L4-e.csproj.AssemblyReference.cache
D:\Stuff\Git Projects\OOP\Lab4\L4-e\obj\Debug\net7.0\L4-e.GeneratedMSBuildEditorConfig.editorconfig
D:\Stuff\Git Projects\OOP\Lab4\L4-e\obj\Debug\net7.0\L4-e.AssemblyInfoInputs.cache
D:\Stuff\Git Projects\OOP\Lab4\L4-e\obj\Debug\net7.0\L4-e.AssemblyInfo.cs
D:\Stuff\Git Projects\OOP\Lab4\L4-e\obj\Debug\net7.0\L4-e.csproj.CoreCompileInputs.cache
D:\Stuff\Git Projects\OOP\Lab4\L4-e\bin\Debug\net7.0\L4-e.exe
D:\Stuff\Git Projects\OOP\Lab4\L4-e\bin\Debug\net7.0\L4-e.deps.json
D:\Stuff\Git Projects\OOP\Lab4\L4-e\bin\Debug\net7.0\L4-e.runtimeconfig.json
D:\Stuff\Git Projects\OOP\Lab4\L4-e\bin\Debug\net7.0\L4-e.dll
D:\Stuff\Git Projects\OOP\Lab4\L4-e\bin\Debug\net7.0\L4-e.pdb
D:\Stuff\Git Projects\OOP\Lab4\L4-e\obj\Debug\net7.0\L4-e.dll
D:\Stuff\Git Projects\OOP\Lab4\L4-e\obj\Debug\net7.0\refint\L4-e.dll
D:\Stuff\Git Projects\OOP\Lab4\L4-e\obj\Debug\net7.0\L4-e.pdb
D:\Stuff\Git Projects\OOP\Lab4\L4-e\obj\Debug\net7.0\L4-e.genruntimeconfig.cache
D:\Stuff\Git Projects\OOP\Lab4\L4-e\obj\Debug\net7.0\ref\L4-e.dll
