D:\Stuff\Git Projects\OOP\Lab10\L10-5\bin\Debug\net7.0\L10-5.exe
D:\Stuff\Git Projects\OOP\Lab10\L10-5\bin\Debug\net7.0\L10-5.deps.json
D:\Stuff\Git Projects\OOP\Lab10\L10-5\bin\Debug\net7.0\L10-5.runtimeconfig.json
D:\Stuff\Git Projects\OOP\Lab10\L10-5\bin\Debug\net7.0\L10-5.dll
D:\Stuff\Git Projects\OOP\Lab10\L10-5\bin\Debug\net7.0\L10-5.pdb
D:\Stuff\Git Projects\OOP\Lab10\L10-5\obj\Debug\net7.0\L10-5.csproj.AssemblyReference.cache
D:\Stuff\Git Projects\OOP\Lab10\L10-5\obj\Debug\net7.0\L10-5.GeneratedMSBuildEditorConfig.editorconfig
D:\Stuff\Git Projects\OOP\Lab10\L10-5\obj\Debug\net7.0\L10-5.AssemblyInfoInputs.cache
D:\Stuff\Git Projects\OOP\Lab10\L10-5\obj\Debug\net7.0\L10-5.AssemblyInfo.cs
D:\Stuff\Git Projects\OOP\Lab10\L10-5\obj\Debug\net7.0\L10-5.csproj.CoreCompileInputs.cache
D:\Stuff\Git Projects\OOP\Lab10\L10-5\obj\Debug\net7.0\L10-5.dll
D:\Stuff\Git Projects\OOP\Lab10\L10-5\obj\Debug\net7.0\refint\L10-5.dll
D:\Stuff\Git Projects\OOP\Lab10\L10-5\obj\Debug\net7.0\L10-5.pdb
D:\Stuff\Git Projects\OOP\Lab10\L10-5\obj\Debug\net7.0\L10-5.genruntimeconfig.cache
D:\Stuff\Git Projects\OOP\Lab10\L10-5\obj\Debug\net7.0\ref\L10-5.dll
